.card {
    margin-top: 113px;
}

.card__list {
    display: flex; /* Изменяем на flex */
    flex-direction: row; /* Располагаем элементы в ряд */
    gap: 29px;
    padding-left: 0;
    margin-top: 46px;
    list-style: none;

}

.card__item {
    position: relative;
    top: 0;
    padding: 24px;
    text-decoration: none;
    border-radius: 24px;
    background-color: #7bbbda;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    will-change: top;
    transition: top 0.3s ease-in-out;
    scroll-snap-align: start; /* Привязка к началу элемента при прокрутке */
    width: 278px; /*  Добавим ширину, чтобы элементы не сжимались (как у вас было в grid) */
    flex-shrink: 0; /* Запрещаем элементам сжиматься, чтобы ширина оставалась постоянной */
  
}

.card__item:hover {
    top: 10px;
}

.card__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;
    margin-bottom: 24px;

    line-height: 30px;

    border-radius: 12px;
    background-color: rgba(255, 239, 204, 1);
}

.card__title {
    margin-bottom: 16px;

    font-size: 24px;
    font-weight: 700;
    color: #0c2874;
}

.card__description {
    margin-top: 0;
    margin-bottom: 0;

    color: #000000;
}